\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Appendix\ A: GNU GENERALISMS}}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{49}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Commonly used Gnu Terms }}{50}{table.caption.23}}
\newlabel{tbl:defs}{{A.1}{50}{\shortcaption }{table.caption.23}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{galmira98:_gnus_milit}
\citation{gairley2000}
\gdef \LT@ii {\LT@entry 
    {1}{57.00012pt}\LT@entry 
    {1}{81.27788pt}\LT@entry 
    {5}{337.215pt}}
\newlabel{tbl:rotated-rankings}{{A.2}{52}{Definitions}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Top Ten Gnus From Table\nobreakspace  {}\ref  {tbl:votes} With Reviewer Comments. Gnus are Listed Below in Alphabetic Order.  \relax }}{52}{table.A.2}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{appendix}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
}
