\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 1: Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{sec: Nuclear astrophysics overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General overview}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stellar evolution}{4}{subsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: abundances}{{\caption@xref {fig: abundances}{ on input line 56}}{5}{General overview}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The current solar isotopic abundance pattern vs. mass number for even and odd nuclei cite{Jose2011}. Abundances are based on both meteoritic samples and observations of the solar photosphere. \relax }}{5}{figure.caption.9}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig: HR_diagram}{{\caption@xref {fig: HR_diagram}{ on input line 71}}{6}{Stellar evolution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a Herzprung-Russell diagram. The horizontal axis gives the temperature of the star while the vertical shows the stellar luminosities cite{CarrollBook}.\relax }}{6}{figure.caption.10}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hydrogen Burning}{7}{subsection.1.1.3}}
\newlabel{fig: CNO-energy}{{\caption@xref {fig: CNO-energy}{ on input line 122}}{10}{Hydrogen Burning}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy dependence of the \textit  {pp chains} and the CNO cycles as a function of stellar temperature assuming a solar abundance distribution of CNO elements cite{Bertulani2016}. The sun's temperature is marked with the star in the figure. This shows that for lower mass stars like the sun the \textit  {pp chains} are the dominant mode of energy production in main sequence burning. However, for hotter, more massive stars, the CNO cycle quickly dominates. \relax }}{10}{figure.caption.11}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig: CNO-cycles}{{\caption@xref {fig: CNO-cycles}{ on input line 133}}{11}{Hydrogen Burning}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A depiction of the CNO cycles for hydrogen burning in stars cite{Bertulani2016}. Cycles II, III, and IV only contribute meaningfully at very high temperatures or explosive burning scenarios. \relax }}{11}{figure.caption.12}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermonuclear reaction rates}{11}{section.1.2}}
\newlabel{sec: thermonuclear reaction rates}{{1.2}{11}{Thermonuclear reaction rates}{section.1.2}{}}
\newlabel{eqn: rr general}{{1.2}{12}{Thermonuclear reaction rates}{equation.1.2.2}{}}
\newlabel{eqn: mb distribution}{{1.3}{12}{Thermonuclear reaction rates}{equation.1.2.3}{}}
\newlabel{eqn: rr condensed}{{1.5}{12}{Thermonuclear reaction rates}{equation.1.2.5}{}}
\newlabel{eqn: rr full}{{1.6}{13}{Thermonuclear reaction rates}{equation.1.2.6}{}}
\newlabel{fig: potentials}{{\caption@xref {fig: potentials}{ on input line 199}}{14}{Thermonuclear reaction rates}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic plot of the combined attractive nuclear and repulsive Coulomb potentials where $R_{n}$ is the nuclear radius, $R_{c}$ is the classical turning point due to Coulomb repulsion, $E_{c}$ is the height of the Coulomb barrier, and $E_{p}$ is the projectile's energy. Because this is a quantum system, the projectile has a chance to tunnel through the Coulomb barrier and make it into the attractive nuclear potential when it has energy $E_{p} < E_{c}$. \relax }}{14}{figure.caption.13}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eqn: gamow factor}{{1.10}{15}{Thermonuclear reaction rates}{equation.1.2.10}{}}
\newlabel{eqn: s-factor definition}{{1.11}{15}{Thermonuclear reaction rates}{equation.1.2.11}{}}
\newlabel{eqn: Rrate with sfac}{{1.12}{15}{Thermonuclear reaction rates}{equation.1.2.12}{}}
\newlabel{fig: energy dependence}{{\caption@xref {fig: energy dependence}{ on input line 235}}{16}{Thermonuclear reaction rates}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The energy dependence of the nuclear cross section and astrophysical S-factor cite{RolfsBook}. The cross section drops dramatically due to Coulomb repulsion as the incident energy drops, however the $S$-factor, by removing the Coulomb penetrability varies slowly towards the Gamow window (barring the absence of nuclear resonances). \relax }}{16}{figure.caption.14}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig: Gamow Peak}{{\caption@xref {fig: Gamow Peak}{ on input line 259}}{17}{Thermonuclear reaction rates}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The two dominant terms of the reaction rate calculation and their convolution (Gamow peak) for the $\ce {^{14}N}(p,\gamma )\ce {^{15}O}$ reaction at $T = 0.016$ GK cite{Bemmerer2004}. The y-axis is given in arbitrary units.\relax }}{17}{figure.caption.15}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eqn: GamowPeak}{{1.14}{17}{Thermonuclear reaction rates}{equation.1.2.14}{}}
\newlabel{eqn: Gamow window width}{{1.15}{18}{Thermonuclear reaction rates}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear reactions}{18}{section.1.3}}
\newlabel{sec: reactions}{{1.3}{18}{Nuclear reactions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Direct capture reactions}{18}{subsection.1.3.1}}
\newlabel{fig: level diagram}{{\caption@xref {fig: level diagram}{ on input line 289}}{19}{Nuclear reactions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An energy level diagram of the $\ce {^{14}N} \left ( p, \gamma \right ) \ce {^{15}O}$ reaction. This shows the pathways of decay to the ground state of the $\ce {^{15}O}$ nucleus. The paths shown in red indicate a resonance reaction, with the formation of the compound nucleus in an excited state, while the path in green shows a direct capture process, proceeding immediately to the final state (ground in this example) from any energy above the proton threshold.\relax }}{19}{figure.caption.16}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eqn: Seff}{{1.16}{20}{Direct capture reactions}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resonant reactions}{20}{subsection.1.3.2}}
\newlabel{eqn: BreitWigner}{{1.17}{20}{Resonant reactions}{equation.1.3.17}{}}
\newlabel{eqn: width to lifetime}{{1.18}{20}{Resonant reactions}{equation.1.3.18}{}}
\newlabel{eqn: reaction rate BW}{{1.19}{21}{Resonant reactions}{equation.1.3.19}{}}
\newlabel{eqn: statisticalFactor}{{1.23}{21}{Resonant reactions}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$R$-matrix theory}{22}{section.1.4}}
\newlabel{sec: r-matrix}{{1.4}{22}{$R$-matrix theory}{section.1.4}{}}
\newlabel{eqn: Rmatrix}{{1.27}{22}{$R$-matrix theory}{equation.1.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The $^{14}$N$\left ( p,\gamma \right ) ^{15}$O reaction}{24}{section.1.5}}
\newlabel{sec: 14N(p,g)}{{1.5}{24}{The $^{14}$N$\left ( p,\gamma \right ) ^{15}$O reaction}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Reaction cross section}{24}{subsection.1.5.1}}
\newlabel{table: s factors}{{\caption@xref {table: s factors}{ on input line 468}}{26}{Reaction cross section}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A summary of previous $S$-factor determinations. a) $R$-matrix analysis on available data, not a measurement. b) Adopted from Angulo \textit  {et al.} cite{Angulo2001}. c) Measured $S$-factor at 70 keV. d) Calculated difference of the total $S(0)$ from the other transitions.}}{26}{table.caption.17}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{fig: QianRmatrix}{{\caption@xref {fig: QianRmatrix}{ on input line 477}}{27}{Reaction cross section}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $R$-matrix extrapolation of the $S$-factor given in cite{Li2016}. The authors identified the major sources of uncertainty as the uncertainty as the DC/R$\rightarrow $gs primary transition, the DC/R$\rightarrow $6.17 MeV level primary transition, and the $\Gamma $ width of the 6.79 MeV state. Of these, the latter is the dominant term. This figure highlights the effects that these uncertainties have on low-energy extrapolations, varying by nearly a factor of two. \relax }}{27}{figure.caption.18}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lifetime}{28}{subsection.1.5.2}}
\newlabel{table: lifetimes}{{\caption@xref {table: lifetimes}{ on input line 498}}{29}{Lifetime}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A summary of previous lifetime/width measurements for important states in $\ce {^{15}O}$. Currently a placeholder until I make the actual table.}}{29}{table.caption.19}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Doppler Shift Attenuation Method for lifetime measurements}{30}{section.1.6}}
\newlabel{sec: dsam-intro}{{1.6}{30}{The Doppler Shift Attenuation Method for lifetime measurements}{section.1.6}{}}
\newlabel{fig: lifetimeRanges}{{\caption@xref {fig: lifetimeRanges}{ on input line 528}}{31}{The Doppler Shift Attenuation Method for lifetime measurements}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ranges over which the different lifetime measuring techniques are valid.\relax }}{31}{figure.caption.20}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eqn: doppler1}{{1.33}{31}{The Doppler Shift Attenuation Method for lifetime measurements}{equation.1.6.33}{}}
\newlabel{eqn: dopplerFull}{{1.34}{31}{The Doppler Shift Attenuation Method for lifetime measurements}{equation.1.6.34}{}}
\newlabel{fig: decay}{{\caption@xref {fig: decay}{ on input line 544}}{32}{The Doppler Shift Attenuation Method for lifetime measurements}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A generic nuclear reaction showing the creation of an excited nucleus and subsequent decay, causing a Doppler shift in the measured energy of the $\gamma $ ray.\relax }}{32}{figure.caption.21}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis outline}{33}{section.1.7}}
\newlabel{sec: thesis outline}{{1.7}{33}{Thesis outline}{section.1.7}{}}
\newlabel{fig: dopplerShift}{{\caption@xref {fig: dopplerShift}{ on input line 568}}{34}{The Doppler Shift Attenuation Method for lifetime measurements}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The effect of the nuclear lifetime on the measured gamma spectrum for a given experimental scenario cite{Schimpf2011}. In forward angles, the $\gamma $'s energy is shifted to higher values, while the the measured energy of the $\gamma $ is lower at backward angles, with the maximum shift in either direction coming when the $\gamma $ is emitted in a direction parallel to the motion of the decaying nucleus. A $\gamma $ emitted at $90^{\qopname  \relax o{deg}}$ is unshifted and unbroadened. \relax }}{34}{figure.caption.22}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter1}{
\setcounter{page}{36}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
}
