\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 2: Experimental setup and procedures}}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: experiment}{{2}{37}{Experimental setup and procedures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accelerators, beamline, and high-purity Germanium detectors}{37}{section.2.2}}
\newlabel{sec: accelerators, beamline, and detectors}{{2.2}{37}{Accelerators, beamline, and high-purity Germanium detectors}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Van de Graaff accelerators}{37}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ion sources}{37}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Beamline}{37}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High-purity Germanium detectors}{37}{section.2.3}}
\newlabel{sec: HPGe detectors}{{2.3}{37}{High-purity Germanium detectors}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cross-section measurements}{37}{section.2.4}}
\newlabel{sec: nsl experiment}{{2.4}{37}{Cross-section measurements}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lifetime measurement}{37}{section.2.5}}
\newlabel{sec: caspar experiment}{{2.5}{37}{Lifetime measurement}{section.2.5}{}}
\@setckpt{chapter2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
}
