\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 6: R-matrix analysis}}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: r-matrix}{{6}{45}{R-matrix analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fits to the capture data}{45}{section.6.1}}
\newlabel{sec: capture fit}{{6.1}{45}{Fits to the capture data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inclusion of the new lifetime}{45}{section.6.2}}
\newlabel{sec: lifetime fit}{{6.2}{45}{Inclusion of the new lifetime}{section.6.2}{}}
\@setckpt{chapter6}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
}
