\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 3: Cross section data Reduction and analysis}}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: data}{{3}{39}{Cross section data Reduction and analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy calibration}{39}{section.3.2}}
\newlabel{sec: energy calibration}{{3.2}{39}{Energy calibration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efficiency}{39}{section.3.3}}
\newlabel{sec: efficiency}{{3.3}{39}{Efficiency}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Total efficiency}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Full energy peak efficiency}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summing corrections}{39}{section.3.4}}
\newlabel{sec: summing}{{3.4}{39}{Summing corrections}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Target characterization}{39}{section.3.5}}
\newlabel{sec: target}{{3.5}{39}{Target characterization}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cross-section determination}{39}{section.3.6}}
\newlabel{sec: cross-section}{{3.6}{39}{Cross-section determination}{section.3.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
}
