\contentsline {chapter}{Figures}{v}{chapter*.3}
\contentsline {chapter}{Tables}{vii}{chapter*.4}
\contentsline {chapter}{Preface}{ix}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.6}
\contentsline {chapter}{Symbols}{xiii}{chapter*.7}
\contentsline {chapter}{Features of Formatting in This Example File}{1}{chapter*.8}
\contentsline {chapter}{{Chapter\ 1: Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General overview}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Stellar evolution}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hydrogen Burning}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Thermonuclear reaction rates}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Nuclear reactions}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Direct capture reactions}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Resonant reactions}{20}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}$R$-matrix theory}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}The $^{14}$N$\left ( p,\gamma \right ) ^{15}$O reaction}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Reaction cross section}{24}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Lifetime}{28}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}The Doppler Shift Attenuation Method for lifetime measurements}{31}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis outline}{35}{section.1.7}
\contentsline {chapter}{{Chapter\ 2: Experimental setup and procedures}}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Accelerators, beamline, and high-purity Germanium detectors}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Van de Graaff accelerators}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ion sources}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Beamline}{37}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}High-purity Germanium detectors}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}Cross-section measurements}{37}{section.2.4}
\contentsline {section}{\numberline {2.5}Lifetime measurement}{37}{section.2.5}
\contentsline {chapter}{{Chapter\ 3: Cross section data Reduction and analysis}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Energy calibration}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Efficiency}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Total efficiency}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Full energy peak efficiency}{39}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Summing corrections}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Target characterization}{39}{section.3.5}
\contentsline {section}{\numberline {3.6}Cross-section determination}{39}{section.3.6}
\contentsline {chapter}{{Chapter\ 4: Monte Carlo simulations for lifetime measurements with DSAM}}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulations with the Geant4 package}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Determining a nuclear lifetime}{41}{section.4.2}
\contentsline {chapter}{{Chapter\ 5: The lifetime of the 6.79 MeV state in $^{15}$O}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Data analysis}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lifetime of \textbf {ANOTHER STATE, 6.17 MeV maybe}}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Lifetime of the 6.79 MeV state in $^{15}$O}{43}{subsection.5.1.2}
\contentsline {chapter}{{Chapter\ 6: R-matrix analysis}}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Fits to the capture data}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Inclusion of the new lifetime}{45}{section.6.2}
\contentsline {chapter}{{Chapter\ 7: Results and conclusions}}{47}{chapter.7}
\contentsline {chapter}{{Appendix\ A: GNU GENERALISMS}}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Definitions}{49}{section.A.1}
\contentsline {chapter}{Bibliography}{53}{appendix*.24}
