\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{26.02197pt}\LT@entry 
    {1}{193.65315pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{chapter*.7}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{gairley2000}
\@writefile{toc}{\contentsline {chapter}{Features of Formatting in This Example File}{1}{chapter*.8}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{appendix.aux}
\bibstyle{nddiss2e}
\bibdata{dissertationBibliography}
