\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A SUMMARY OF PREVIOUS S-FACTOR MEASUREMENTS\relax }}{33}{table.caption.17}
\contentsline {table}{\numberline {1.2}{\ignorespaces SUMMARY OF PREVIOUS LIFETIME/WIDTH MEASUREMENTS FOR IMPORTANT STATES IN $^{15}$O}}{36}{table.caption.20}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces IMPLANTED TARGETS PROPERTIES}}{84}{table.caption.41}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NITROGEN CONTENT OF TARGETS}}{110}{table.caption.54}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ATTENUATION FACTORS AND LIFETIMES OF THE 5.18 MeV STATE MEASURED IN THIS WORK}}{147}{table.caption.82}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.2}{\ignorespaces ATTENUATION FACTORS AND LIFETIMES OF THE 6.17 MeV STATE MEASURED IN THIS WORK}}{150}{table.caption.88}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.3}{\ignorespaces ATTENUATION FACTORS AND LIFETIMES OF THE 6.79 MeV STATE MEASURED IN THIS WORK}}{157}{table.caption.94}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.4}{\ignorespaces MEASURED LIFETIMES AND COMPARISON WITH PREVIOUS MEASUREMENTS}}{161}{table.caption.98}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
