\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The current solar isotopic abundance pattern vs. mass number for even and odd nuclei cite{Jose2011}. Abundances are based on both meteoritic samples and observations of the solar photosphere. \relax }}{5}{figure.caption.9}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a Herzprung-Russell diagram. The horizontal axis gives the temperature of the star while the vertical shows the stellar luminosities cite{CarrollBook}.\relax }}{6}{figure.caption.10}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy dependence of the \textit {pp chains} and the CNO cycles as a function of stellar temperature assuming a solar abundance distribution of CNO elements cite{Bertulani2016}. The sun's temperature is marked with the star in the figure. This shows that for lower mass stars like the sun the \textit {pp chains} are the dominant mode of energy production in main sequence burning. However, for hotter, more massive stars, the CNO cycle quickly dominates. \relax }}{10}{figure.caption.11}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.4}{\ignorespaces A depiction of the CNO cycles for hydrogen burning in stars cite{Bertulani2016}. Cycles II, III, and IV only contribute meaningfully at very high temperatures or explosive burning scenarios. \relax }}{11}{figure.caption.12}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic plot of the combined attractive nuclear and repulsive Coulomb potentials where $R_{n}$ is the nuclear radius, $R_{c}$ is the classical turning point due to Coulomb repulsion, $E_{c}$ is the height of the Coulomb barrier, and $E_{p}$ is the projectile's energy. Because this is a quantum system, the projectile has a chance to tunnel through the Coulomb barrier and make it into the attractive nuclear potential when it has energy $E_{p} < E_{c}$. \relax }}{14}{figure.caption.13}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.6}{\ignorespaces The energy dependence of the nuclear cross section and astrophysical S-factor cite{RolfsBook}. The cross section drops dramatically due to Coulomb repulsion as the incident energy drops, however the $S$-factor, by removing the Coulomb penetrability varies slowly towards the Gamow window (barring the absence of nuclear resonances). \relax }}{16}{figure.caption.14}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.7}{\ignorespaces The two dominant terms of the reaction rate calculation and their convolution (Gamow peak) for the $\ce {^{14}N}(p,\gamma )\ce {^{15}O}$ reaction at $T = 0.016$ GK cite{Bemmerer2004}. The y-axis is given in arbitrary units.\relax }}{17}{figure.caption.15}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.8}{\ignorespaces An energy level diagram of the $\ce {^{14}N} \left ( p, \gamma \right ) \ce {^{15}O}$ reaction. This shows the pathways of decay to the ground state of the $\ce {^{15}O}$ nucleus. The paths shown in red indicate a resonance reaction, with the formation of the compound nucleus in an excited state, while the path in green shows a direct capture process, proceeding immediately to the final state (ground in this example) from any energy above the proton threshold.\relax }}{19}{figure.caption.16}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.9}{\ignorespaces $R$-matrix extrapolation of the $S$-factor given in cite{Li2016}. The authors identified the major sources of uncertainty as the uncertainty as the DC/R$\rightarrow $gs primary transition, the DC/R$\rightarrow $6.17 MeV level primary transition, and the $\Gamma $ width of the 6.79 MeV state. Of these, the latter is the dominant term. This figure highlights the effects that these uncertainties have on low-energy extrapolations, varying by nearly a factor of two. \relax }}{27}{figure.caption.18}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ranges over which the different lifetime measuring techniques are valid.\relax }}{32}{figure.caption.20}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.11}{\ignorespaces A generic nuclear reaction showing the creation of an excited nucleus and subsequent decay, causing a Doppler shift in the measured energy of the $\gamma $ ray.\relax }}{32}{figure.caption.21}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.12}{\ignorespaces The effect of the nuclear lifetime on the measured gamma spectrum for a given experimental scenario cite{Schimpf2011}. In forward angles, the $\gamma $'s energy is shifted to higher values, while the the measured energy of the $\gamma $ is lower at backward angles, with the maximum shift in either direction coming when the $\gamma $ is emitted in a direction parallel to the motion of the decaying nucleus. A $\gamma $ emitted at $90^{\qopname \relax o{deg}}$ is unshifted and unbroadened. \relax }}{34}{figure.caption.22}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
