 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A summary of previous $S$-factor determinations. a) $R$-matrix analysis on available data, not a measurement. b) Adopted from Angulo \textit {et al.} cite{Angulo2001}. c) Measured $S$-factor at 70 keV. d) Calculated difference of the total $S(0)$ from the other transitions.\relax }}{26}{table.caption.17}
\contentsline {table}{\numberline {1.2}{\ignorespaces A summary of previous lifetime/width measurements for important states in $\ce {^{15}O}$. a) Measurements reported with 90\% confidence limit. b) Measurements reported with 68.3\% confidence limit. c) Reported value calculated from $R$-matrix analysis. d) Reported in Ph.D. thesis, not peer reviewed.}}{29}{table.caption.19}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Commonly used Gnu Terms }}{50}{table.caption.23}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {A.2}{\ignorespaces Top Ten Gnus From Table\nobreakspace {}\ref {tbl:votes} With Reviewer Comments. Gnus are Listed Below in Alphabetic Order. \relax }}{52}{table.A.2}
 {\vskip 0.4em} 
