\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A SUMMARY OF PREVIOUS S-FACTOR MEASUREMENTS\relax }}{31}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces SUMMARY OF PREVIOUS LIFETIME/WIDTH MEASUREMENTS FOR IMPORTANT STATES IN $^{15}$O}}{34}{table.caption.19}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces IMPLANTED TARGETS PROPERTIES}}{85}{table.caption.40}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NITROGEN CONTENT OF TARGETS}}{109}{table.caption.53}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
