\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A summary of previous $S$-factor determinations. a) $R$-matrix analysis on available data, not a measurement. b) Adopted from Angulo \textit {et al.} \cite {Angulo2001}. c) Measured $S$-factor at 70 keV. d) Calculated difference of the total $S(0)$ from the other transitions.\relax }}{25}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces A summary of previous lifetime/width measurements for important states in $\ce {^{15}O}$. a) Measurements reported with 90\% confidence limit. b) Measurements reported with 68.3\% confidence limit. c) Reported value calculated from $R$-matrix analysis. d) Reported in Ph.D. thesis, not peer reviewed.}}{28}{table.caption.18}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces All targets produced via the implantation method for this work and their respective nitrogen content. }}{63}{table.caption.38}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Active target atoms for each of the targets used as a part of this measurement. }}{85}{table.caption.50}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
