\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A SUMMARY OF PREVIOUS S-FACTOR MEASUREMENTS\relax }}{33}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces SUMMARY OF PREVIOUS LIFETIME/WIDTH MEASUREMENTS FOR IMPORTANT STATES IN $^{15}$O}}{36}{table.caption.19}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces IMPLANTED TARGETS PROPERTIES}}{85}{table.caption.40}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NITROGEN CONTENT OF TARGETS}}{113}{table.caption.55}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ATTENUATION FACTORS AND LIFETIMES OF THE 5.18 MeV STATE MEASURED IN THIS WORK\relax }}{144}{table.caption.79}
\contentsline {table}{\numberline {4.2}{\ignorespaces ATTENUATION FACTORS AND LIFETIMES OF THE 6.17 MeV STATE MEASURED IN THIS WORK\relax }}{151}{table.caption.85}
\contentsline {table}{\numberline {4.3}{\ignorespaces ATTENUATION FACTORS AND LIFETIMES OF THE 6.79 MeV STATE MEASURED IN THIS WORK\relax }}{155}{table.caption.91}
\contentsline {table}{\numberline {4.4}{\ignorespaces MEASURED LIFETIMES AND COMPARISON WITH PREVIOUS MEASUREMENTS\relax }}{160}{table.caption.95}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces PARAMETERS USED IN THE $R$-MATRIX FITS FOR EXPLORING THE IMPACT OF NEWLY MEASURED LIFETIMES\relax }}{164}{table.caption.97}
\contentsline {table}{\numberline {5.2}{\ignorespaces PARAMETERS USED IN THE COMPLETE $R$-MATRIX FIT\relax }}{167}{table.caption.101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces MEASURED LIFETIMES AND COMPARISON WITH PREVIOUS MEASUREMENTS}}{170}{table.caption.103}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.2}{\ignorespaces SUMMARY OF THE EXTRAPOLATED $S$-FACTORS\relax }}{172}{table.caption.105}
\addvspace {10\p@ }
\addvspace {10\p@ }
