\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{26.02197pt}\LT@entry 
    {1}{193.65315pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{chapter*.7}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{gairley2000}
\@writefile{toc}{\contentsline {chapter}{Features of Formatting in This Example File}{1}{chapter*.8}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{appendix.aux}
\bibstyle{nddiss2e}
\bibdata{dissertationBibliography}
\bibcite{Adelberger2011}{{1}{2011}{{Adelberger and Garc{\'{i}}a}}{{}}}
\bibcite{Angulo2001}{{2}{2001}{{Angulo and Descouvemont}}{{}}}
\bibcite{Azuma2010}{{3}{2010}{{Azuma et~al.}}{{Azuma, Uberseder, Simpson, Brune, Costantini, {De Boer}, G{\"{o}}rres, Heil, Leblanc, Ugalde, and Wiescher}}}
\bibcite{Bemmerer2006}{{4}{2006}{{Bemmerer et~al.}}{{Bemmerer, Confortola, Lemut, Bonetti, Broggini, Corvisiero, Costantini, Cruz, Formicola, F{\"{u}}l{\"{o}}p, Gervino, Guglielmetti, Gustavino, Gy{\"{u}}rky, Imbriani, Jesus, Junker, Limata, Menegazzo, Prati, Roca, Rolfs, Rogalla, Romano, Rossi-Alvarez, Sch{\"{u}}mann, Somorjai, Straniero, Strieder, Terrasi, and Trautvetter}}}
\bibcite{Bertone2001}{{5}{2001}{{Bertone et~al.}}{{Bertone, Champagne, Powell, Iliadis, Hale, and Hansper}}}
\bibcite{Formicola2004}{{6}{2004}{{Formicola et~al.}}{{Formicola, Imbriani, Costantini, Angulo, Bemmerer, Bonetti, Broggini, Corvisiero, Cruz, Descouvemont, F{\"{u}}l{\"{o}}p, Gervino, Guglielmetti, Gustavino, Gy{\"{u}}rky, Jesus, Junker, Lemut, Menegazzo, Prati, Roca, Rolfs, Romano, {Rossi Alvarez}, Sch{\"{u}}mann, Somorjai, Straniero, Strieder, Terrasi, Trautvetter, Vomiero, and Zavatarelli}}}
\bibcite{Galinski2014}{{7}{2014}{{Galinski et~al.}}{{Galinski, Sjue, Ball, Cross, Davids, {Al Falou}, Garnsworthy, Hackman, Hager, Howell, Jones, Kanungo, Kshetri, Leach, Leslie, Moukaddam, Orce, Rand, Ruiz, Ruprecht, Schumaker, Svensson, Triambak, and Unsworth}}}
\bibcite{Gill1968}{{8}{1968}{{Gill et~al.}}{{Gill, Lopes, Hausser, and Rose}}}
\bibcite{Imbriani2005}{{9}{2005}{{Imbriani et~al.}}{{Imbriani, Costantini, Formicola, Vomiero, Angulo, Bemmerer, Bonetti, Broggini, Confortola, Corvisiero, Cruz, Descouvemont, F{\"{u}}l{\"{o}}p, Gervino, Guglielmetti, Gustavino, Gy{\"{u}}rky, Jesus, Junker, Klug, Lemut, Menegazzo, Prati, Roca, Rolfs, Romano, Rossi-Alvarez, Sch{\"{u}}mann, Sch{\"{u}}rmann, Somorjai, Straniero, Strieder, Terrasi, and Trautvetter}}}
\bibcite{Li2016}{{10}{2016}{{Li et~al.}}{{Li, G{\"{o}}rres, DeBoer, Imbriani, Best, Kontos, LeBlanc, Uberseder, and Wiescher}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix*.24}}
\bibcite{Marta2008}{{11}{2008}{{Marta et~al.}}{{Marta, Formicola, Gy{\"{u}}rky, Bemmerer, Broggini, Caciolli, Corvisiero, Costantini, Elekes, F{\"{u}}l{\"{o}}p, Gervino, Guglielmetti, Gustavino, Imbriani, Junker, Kunz, Lemut, Limata, Mazzocchi, Menegazzo, Prati, Roca, Rolfs, Romano, Alvarez, Somorjai, Straniero, Strieder, Terrasi, Trautvetter, and Vomiero}}}
\bibcite{Michelagnoli2013}{{12}{2013}{{Michelagnoli}}{{}}}
\bibcite{Mukhamedzhanov2003}{{13}{2003}{{Mukhamedzhanov et~al.}}{{Mukhamedzhanov, B{\'{e}}m, Brown, Burjan, Gagliardi, Kroha, Nov{\'{a}}k, Nunes, Pisko\IeC {\v r}, Pirlepesov, {\v {S}}ime{\v {c}}kov{\'{a}}, Tribble, and Vincour}}}
\bibcite{Runkle2005}{{14}{2005}{{Runkle et~al.}}{{Runkle, Champagne, Angulo, Fox, Iliadis, Longland, and Pollanen}}}
\bibcite{Schroder1987}{{15}{1987}{{Schr{\"{o}}der et~al.}}{{Schr{\"{o}}der, Becker, Bogaert, G{\"{o}}rres, Rolfs, Trautvetter, Azuma, Campbell, King, and Vise}}}
\bibcite{Schurmann2008}{{16}{2008}{{Sch{\"{u}}rmann et~al.}}{{Sch{\"{u}}rmann, Kunz, Lingner, Rolfs, Sch{\"{u}}mann, Strieder, and Trautvetter}}}
\bibcite{Wagner2018}{{17}{2018}{{Wagner et~al.}}{{Wagner, Akhmadaliev, Anders, Bemmerer, Caciolli, Gohl, Grieger, Junghans, Marta, Munnik, Reinhardt, Reinicke, R{\"{o}}der, Schmidt, Schwengner, Serfling, Tak{\'{a}}cs, Sz{\"{u}}cs, Vomiero, Wagner, and Zuber}}}
\bibcite{Yamada2004}{{18}{2004}{{Yamada et~al.}}{{Yamada, Motobayashi, Akiyoshi, Aoi, F{\"{u}}l{\"{o}}p, Gomi, Higurashi, Imai, Iwasa, Iwasaki, Iwata, Kobayashi, Kurokawa, Liu, Minemura, Ozawa, Sakurai, Serata, Shimoura, Takeuchi, Teranishi, Yanagisawa, Yoshida, and Ishihara}}}
