\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A SUMMARY OF PREVIOUS S-FACTOR MEASUREMENTS\relax }}{33}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces SUMMARY OF PREVIOUS LIFETIME/WIDTH MEASUREMENTS FOR IMPORTANT STATES IN $^{15}$O}}{36}{table.caption.19}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces IMPLANTED TARGETS PROPERTIES}}{85}{table.caption.40}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NITROGEN CONTENT OF TARGETS}}{112}{table.caption.54}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ATTENUATION FACTORS AND LIFETIMES OF THE 5.18 MeV STATE MEASURED IN THIS WORK\relax }}{142}{table.caption.78}
\contentsline {table}{\numberline {4.2}{\ignorespaces ATTENUATION FACTORS AND LIFETIMES OF THE 6.17 MeV STATE MEASURED IN THIS WORK\relax }}{149}{table.caption.84}
\contentsline {table}{\numberline {4.3}{\ignorespaces ATTENUATION FACTORS AND LIFETIMES OF THE 6.79 MeV STATE MEASURED IN THIS WORK\relax }}{153}{table.caption.90}
\contentsline {table}{\numberline {4.4}{\ignorespaces MEASURED LIFETIMES AND COMPARISON WITH PREVIOUS MEASUREMENTS\relax }}{158}{table.caption.94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces $R$-MATRIX FIT PARAMETERS FOR EXPLORING THE IMPACT OF NEWLY MEASURED LIFETIMES\relax }}{162}{table.caption.96}
\contentsline {table}{\numberline {5.2}{\ignorespaces SUMMARY OF THE SYSTEMATIC UNCERTAINTIES PRESENT IN THE MEASUREMENT\relax }}{166}{table.caption.100}
\contentsline {table}{\numberline {5.3}{\ignorespaces PARAMETERS USED IN THE FULL $R$-MATRIX FIT TO INCORPORATE THE CROSS SECTION DATA\relax }}{167}{table.caption.102}
\contentsline {table}{\numberline {5.4}{\ignorespaces SUMMARY OF THE EXTRAPOLATED $S$-FACTORS\relax }}{172}{table.caption.106}
\contentsline {table}{\numberline {5.5}{\ignorespaces REACTION RATES FOR $^{14}$N$(p,\gamma )^{15}$O CALCULATED IN THIS WORK\relax }}{174}{table.caption.108}
\contentsline {table}{\numberline {5.6}{\ignorespaces REACTION RATES FOR $^{14}$N$(p,\gamma )^{15}$O COMPARED WITH LITERATURE VALUES\relax }}{175}{table.caption.110}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces MEASURED LIFETIMES AND COMPARISON WITH PREVIOUS MEASUREMENTS}}{178}{table.caption.113}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
